amplify/backend/api/pjroutebackApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Route
@model
@auth(rules: [
  { allow: owner }, 
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] }
]) {
  id: ID!
  name: String!
  description: String
  spots: [Spot] @manyToMany(relationName: "RouteSpots")
  owner: String
}

type Spot
@model
@searchable
@auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: private, operations: [read] }
]) {
  id: ID!
  address: String!
  work: String!
  genre: String! @index(name: "byGenre", sortKeyFields: ["id"])
  characters: [Character] @hasMany(indexName: "bySpot", fields: ["id"])
  routes: [Route] @manyToMany(relationName: "RouteSpots")
}

type Character
@model
@auth(rules: [
  { allow: owner, operations: [read, create, update, delete] }, # Characterのオーナーが操作可能
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: private, operations: [read] }
]) {
  id: ID!
  name: String!
  spotID: ID! @index(name: "bySpot", sortKeyFields: ["id"])
  spot: Spot @belongsTo(fields: ["spotID"])
}