amplify/backend/api/projectroute/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


# 聖地情報
type SacredPlaces @model {
  id: ID!               # 識別ID
  address: String!      # 住所
  description: String   # 説明
}

# 住所
type Address @model {
  addressId: ID!              # 住所識別ID
  prefecture: Prefectures!    # 都道府県
  address: String!            # エリア範囲
  description: String         # エリア特定
  description: String         # 説明
}

# 都道府県
type Prefectures @model {
  id: ID!                     # 都道府県識別ID
  prefecturesName: String!    # 都道府県名（Enumで列挙型が良いかも）
  description: String         # 説明

}

# エリア（2~3範囲）
type Arearange @model {
  arearangeId: ID!        # エリア範囲識別ID
  arearangeName: String!  # エリア範囲名（Enumで列挙型が良いかも）
  description: String     # 説明
}

# エリア（特定）
type Area @model {
  areaId: ID!             # 識別ID
  areaName: String!       # 観光地名
  description: String     # 説明
}

# 検索用店舗リスト
type TouristSpot @model {
  id: ID!                 # 識別ID
  name: String!           # 観光地名
  address: Address!       # 住所
  description: String     # 説明
}

# 作品名
type Title @model {
  titleId: ID!           # 作品名識別ID
  titleName: String!     # 作品名
  address: Address!      # 住所
  description: String    # 説明
}

# 利用シチュエーション
type Situation @model {
  situationId: ID!        # 識別ID
  situationName: String   # 住所
  description: String     # 説明
}
